# spring-mvc

./: .classpath  README.md  pom.xml
src/main/java/com/springmvc/bean/: JsonInfo.java  JsonInfoType.java  UserInfo.java
src/main/java/com/springmvc/controller/: IndexController.java  JsonFromControoler.java  LoginController.java
src/main/java/com/springmvc/dao/: JsonInfoDao.java
src/main/java/com/springmvc/filter/: CharsetFilter.java
src/main/java/com/springmvc/json/: JsonInfoParser.java
src/main/java/com/springmvc/server/: MailSend.java
src/main/java/com/springmvc/util/: AjaxUtils.java
src/main/resources/: spring.xml
src/main/resources/mapper/: JsonInfoDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  jsonform.jsp  userform.jsp
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/resources/: application.properties
src/main/webapp/resources/form/: form.css
