mail.starttls.enable=true
mail.auth=true
mail.host=smtp.163.com
mail.port=25
mail.from=13702177626@163.com
mail.password=h15177998874


json.path=D:/application/tomcat7/webapps/spring-mvc/resources/jsoninfo.json




